{
  "name": "jukebox-95",
  "version": "1.1.0",
  "next-version-type": null,
  "^^^ use-null-for-patch": null,
  "description": "",
  "author": {
    "name": "William Sease",
    "email": "William.Sease@proton.me"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "artifactName": "${productName}.${ext}",
  "dependencies": {}
}
